# Docker allows loading environment variables at run time via the --env-file flag.
# This file documents the available options.  They may also be specified using -e 
# e.g. -e DBSTEWARD_VERSION='dev-master'

# Notes:
# DBSTEWARD_VERSION and DBSTEWARD_DIR are mutually exclusive.  If both are specified DBSTEWARD_DIR takes precedence.

# Any version specification currently published to packagist.org: https://packagist.org/packages/dbsteward/dbsteward
# DBSTEWARD_VERSION=dev-master

# Directory where we will mount a local checkout of the DBSteward repository inside the container.
# This is typically used for development and testing.
# DBSTEWARD_DIR=/dbsteward
